<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dance Board</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

  <style>
    #stage {
      display: grid;
      box-shadow: 2px 2px 2px black;
      min-height: 50vw;
      grid-template-columns: repeat(4, 1fr);
      animation: bg 0.6s infinite alternate;
    }

    .dancer {
      width: 60px;
      position: relative;
      width: 85px;
      height: 85px;
      border-radius: 50%;
      transform: rotate(0deg);
      animation: parent-animation 0.4s infinite linear;
    }

    .dancer-img-container {
      position: absolute;
      width: 80px;
      height: 80px;
      transform: rotate(0deg);
      animation: child-animation 0.4s infinite linear;
    }

    .dancer img {
      border-radius: 100px;
      animation: glow 0.9s infinite ease;
      cursor: pointer;
      max-width: 100%;
      border-radius: 50%;
    }

    .dancer img:hover {
      opacity: 0.6;
    }

    @keyframes parent-animation {
      0% {
        transform: rotate(0deg) scale(0.5);
      }
      100% {
        transform: rotate(360deg) scale(0.5);
      }
    }

    @keyframes child-animation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }
  </style>

</head>

<body>

  <div id="stage">
    <div class="dancer">
      <div class="dancer-img-container">
        <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?cs=srgb&dl=face-facial-hair-fine-looking-614810.jpg&fm=jpg"
          alt="hey">
      </div>
    </div>
    <div class="dancer">
      <div class="dancer-img-container">
        <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?cs=srgb&dl=face-facial-hair-fine-looking-614810.jpg&fm=jpg"
          alt="hey">
      </div>
    </div>
    <div class="dancer">
      <div class="dancer-img-container">
        <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?cs=srgb&dl=face-facial-hair-fine-looking-614810.jpg&fm=jpg"
          alt="hey">
      </div>
    </div>
    <div class="dancer">
      <div class="dancer-img-container">
        <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?cs=srgb&dl=face-facial-hair-fine-looking-614810.jpg&fm=jpg"
          alt="hey">
      </div>
    </div>
    <div class="dancer">
      <div class="dancer-img-container">
        <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?cs=srgb&dl=face-facial-hair-fine-looking-614810.jpg&fm=jpg"
          alt="hey">
      </div>
    </div>
    <div class="dancer">
      <div class="dancer-img-container">
        <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?cs=srgb&dl=face-facial-hair-fine-looking-614810.jpg&fm=jpg"
          alt="hey">
      </div>
    </div>
    <div class="dancer">
      <div class="dancer-img-container">
        <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?cs=srgb&dl=face-facial-hair-fine-looking-614810.jpg&fm=jpg"
          alt="hey">
      </div>
    </div>
  </div>

  <script>
    const colors = ['blue', 'yellow', 'red', 'orange', 'green'];
    const dancers = document.querySelectorAll('.dancer');


    dancers.forEach((dancer, idx) => {
      const delay = `${0.2 * idx + Math.random() * 0.2}s`;
      dancer.querySelector('img').style.boxShadow = `0px 0px 15px 8px ${colors[Math.ceil(Math.random() * dancers.length)]}`;
      dancer.style.animationDelay = delay;
      dancer.querySelector('div').style.animationDelay = delay;
      dancer.style.animationDelay = delay;
    });

  </script>

</body>

</html>